/* * Font */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* * Variables */
:root {
  --primary-color: #c49c74;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f0efef;
  --white: #ffffff;
  --max-width: 1200px;
}

/* * Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* * Base Elements */
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

/* * Sections */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  line-height: 1.75rem;
}

/* * Button */
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--white);
}

/* * Header */
header {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.25),
      rgba(255, 255, 255, 0)
    ),
    url("assets/header.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 125vh;
}

/* * Navigation */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

/* Logo & Menu */
.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

/* Nav Links */
.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}

/* * Header Content */
.header__container {
  display: grid;
  gap: 2rem;
}

.header__container h1 {
  font-size: 4.5rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
}

.header__content .section__description {
  margin-bottom: 2rem;
  color: var(--white);
  text-align: center;
}

/* Buttons */
.header__btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: calc(0.75rem - 4px) calc(1.5rem - 4px);
  border: 2px solid var(--white);
}

.header__btns .btn:nth-child(1) {
  color: var(--text-dark);
  background-color: var(--white);
}

.header__btns .btn:nth-child(2) {
  background-color: transparent;
}

.header__btns .btn:nth-child(2):hover {
  color: var(--text-dark);
  background-color: var(--white);
}

/* * Hotel Section */
.hotel {
  background-color: var(--extra-light);
}

.hotel__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.hotel__image {
  margin-bottom: 0.5rem;
  position: relative;
  isolation: isolate;
}

/* Rating */
.hotel__rating {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.25rem;
  padding: 0.125rem 0.5rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.hotel__rating span {
  font-size: 1rem;
  color: goldenrod;
}

.hotel__image img {
  border-radius: 0.75rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.hotel__card h4 {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.hotel__card p {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.hotel__card p span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* * Steps */
.steps__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.steps__card img {
  max-width: 300px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.steps__card h4 {
  text-align: center;
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

/* * Inspiration */
.inspiration {
  padding-block: 5rem;
  background-color: var(--extra-light);
  overflow: hidden;
}

.inspiration :is(.section__header, .section__description) {
  padding-inline: 1rem;
  margin-bottom: 1rem;
}

.inspiration__wrapper {
  margin-top: 4rem;
  display: flex;
  width: max-content;
  align-items: center;
  animation: scroll-left 45s linear infinite;
}

.inspiration__card {
  padding-inline: 1rem;
  text-align: center;
}

.inspiration__card img {
  max-width: 225px;
  margin-bottom: 1rem;
  border-radius: 100%;
  border: 6px solid var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.inspiration__card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.inspiration__card p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

/* Animation */
@keyframes scroll-left {
  to {
    transform: translateX(-50%);
  }
}

/* * Properties */
.property {
  background-color: var(--extra-light);
}

.property__container .section__header {
  margin-bottom: 1rem;
}

.property__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.property__card {
  background-color: var(--white);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.property__card__content {
  padding: 1rem;
}

.property__card__content h4 {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.property__card__content p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.property__card__content h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.property__card__content h5 span {
  display: inline-block;
  margin-right: 0.5rem;
  padding: 3px 6px;
  background-color: var(--primary-color);
  border-radius: 0.25rem;
}

/* * Trips / Blog */
.trip__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.trip__card {
  max-width: 400px;
  margin-inline: auto;
}

.trip__card img {
  margin-bottom: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.trip__card h4 {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.trip__card p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

/* * Discount */
.discount {
  position: relative;
  isolation: isolate;
}

.discount::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background-color: var(--extra-light);
  z-index: -1;
}

.discount__container {
  padding: 5rem 1rem;
  display: grid;
  gap: 2rem;
  background-image: linear-gradient(
      to right,
      rgba(196, 156, 116, 0.9),
      rgba(196, 156, 116, 0.9)
    ),
    url("assets/discount.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.discount__content .section__header,
.discount__content .section__description {
  color: var(--white);
  text-align: left;
}

.discount__btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.discount__btns .btn {
  padding: calc(0.75rem - 4px) calc(1.5rem - 4px);
  border: 2px solid var(--white);
}

.discount__btns .btn:nth-child(1) {
  background-color: transparent;
}

.discount__btns .btn:nth-child(1):hover {
  color: var(--text-dark);
  background-color: var(--white);
}

.discount__btns .btn:nth-child(2) {
  color: var(--text-dark);
  background-color: var(--white);
}

/* * Footer */
footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-light);
  text-align: center;
}

/* * Responsive */
@media (width > 540px) {
  .hotel__container .section__header {
    text-align: left;
  }

  .hotel__grid,
  .steps__grid,
  .property__grid,
  .trip__grid,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 786px) {
  nav {
    position: static;
    padding: 2rem 1rem 0;
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: 4fr 2fr;
  }

  .header__container h1 {
    text-align: left;
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .header__content .section__description {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .hotel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .property__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .trip__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-inline: 4rem;
  }

  .discount__btns {
    justify-content: flex-end;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
